D:\L3\S6\Eval\BTP\bin\Debug\net7.0\appsettings.Development.json
D:\L3\S6\Eval\BTP\bin\Debug\net7.0\appsettings.json
D:\L3\S6\Eval\BTP\bin\Debug\net7.0\BTP.staticwebassets.runtime.json
D:\L3\S6\Eval\BTP\bin\Debug\net7.0\BTP.exe
D:\L3\S6\Eval\BTP\bin\Debug\net7.0\BTP.deps.json
D:\L3\S6\Eval\BTP\bin\Debug\net7.0\BTP.runtimeconfig.json
D:\L3\S6\Eval\BTP\bin\Debug\net7.0\BTP.dll
D:\L3\S6\Eval\BTP\bin\Debug\net7.0\BTP.pdb
D:\L3\S6\Eval\BTP\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\L3\S6\Eval\BTP\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\L3\S6\Eval\BTP\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\L3\S6\Eval\BTP\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\L3\S6\Eval\BTP\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\L3\S6\Eval\BTP\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\L3\S6\Eval\BTP\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\BTP.csproj.AssemblyReference.cache
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\BTP.GeneratedMSBuildEditorConfig.editorconfig
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\BTP.AssemblyInfoInputs.cache
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\BTP.AssemblyInfo.cs
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\BTP.csproj.CoreCompileInputs.cache
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\BTP.MvcApplicationPartsAssemblyInfo.cache
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\BTP.RazorAssemblyInfo.cache
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\BTP.RazorAssemblyInfo.cs
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\staticwebassets\msbuild.BTP.Microsoft.AspNetCore.StaticWebAssets.props
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\staticwebassets\msbuild.build.BTP.props
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BTP.props
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BTP.props
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\staticwebassets.pack.json
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\staticwebassets.build.json
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\staticwebassets.development.json
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\scopedcss\bundle\BTP.styles.css
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\scopedcss\projectbundle\BTP.bundle.scp.css
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\BTP.csproj.CopyComplete
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\BTP.dll
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\refint\BTP.dll
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\BTP.pdb
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\BTP.genruntimeconfig.cache
D:\L3\S6\Eval\BTP\obj\Debug\net7.0\ref\BTP.dll
